<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ba4651f6c94ccfbc9dbedec3aff1fd" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="FinalProjectLMSModel.CourseCompletions" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLMSModel.Courses" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectLMSModel.Lessons" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectLMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectLMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectLMSModel.UserDetails" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="FinalProjectLMSModel.FK_CourseCompletions_UserDetails" />
        <EntityTypeShape EntityType="FinalProjectLMSModel.LessonViews" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="FinalProjectLMSModel.FK_LessonViews_Lessons" />
        <AssociationConnector Association="FinalProjectLMSModel.FK_LessonViews_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>